# CourseWork

./: .gitignore  README.md  compose.yml
Server/: Dockerfile  build.gradle  compose.yml
Server/src/main/java/com/example/CourseWork_Server/: CourseWorkServerApplication.java
Server/src/main/java/com/example/CourseWork_Server/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Server/src/main/java/com/example/CourseWork_Server/constant/: AppConstants.java  TextResourceCode.java
Server/src/main/java/com/example/CourseWork_Server/controller/: AnalyzeController.java  EmergencyCallController.java  LocationController.java  QuickMessageController.java  SupportAgreementController.java
Server/src/main/java/com/example/CourseWork_Server/enums/: AccountStatus.java  AuthMethod.java  CodeType.java  EmailType.java  QuickMessageType.java  SupportAgreementStatus.java  TokenType.java  UserType.java
Server/src/main/java/com/example/CourseWork_Server/exception/: GlobalExceptionHandler.java
Server/src/main/java/com/example/CourseWork_Server/mapper/: EmergencyNumberMapper.java  QuickMessageMapper.java  SupportAgreementMapper.java  UserMapper.java
Server/src/main/java/com/example/CourseWork_Server/model/: Country.java  Credential.java  EmergencyCall.java  EmergencyService.java  Language.java  QuickMessage.java  QuickMessageBox.java  SupportAgreement.java  SupportProviderUser.java  User.java  VisuallyImpairedUser.java
Server/src/main/java/com/example/CourseWork_Server/repository/: CountryRepository.java  EmergencyCallRepository.java  LanguageRepository.java  QuickMessageBoxRepository.java  QuickMessageRepository.java  (+4 more)
Server/src/main/resources/: application-test.yml  application.yml
Server/src/main/resources/db/changelog/: changelog-master.xml
Server/src/main/resources/db/changelog/changelogs/: ch-setup-countries-table.xml  ch-setup-credentials-table.xml  ch-setup-emergency-calls-table.xml  ch-setup-emergency-service-table.xml  ch-setup-extensions.xml  ch-setup-languages-table.xml  ch-setup-quick-message-boxes-table.xml  ch-setup-quick-messages-table.xml  ch-setup-support-agreements-table.xml  ch-setup-support-provider-users-table.xml  ch-setup-users-table.xml  ch-setup-visually-impaired-users-table.xml
Server/src/main/resources/messages/: messages_en.properties  messages_uk.properties
Server/src/main/resources/templates/: EmailVerificationTemplate.html  ForgotPasswordEmailTemplate.html  ReminderEmailTemplate.html
Server/src/test/java/com/example/CourseWork_Server/: CourseWorkServerApplicationTests.java
(+112 files in other folders)
