<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{email.reminder.title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .header {
            padding-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px 0;
            color: #555;
        }

        .footer {
            padding-top: 20px;
            font-size: 14px;
            color: #777;
        }

        @media (max-width: 600px) {
            .email-container {
                padding: 15px;
            }

            .header h1 {
                font-size: 22px;
            }

            .code-box {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1 th:text="#{email.reminder.title}"></h1>
    </div>
    <div class="content">
        <p th:text="#{email.reminder.message}"></p>
    </div>
    <div class="footer">
        <p th:text="#{email.reminder.footer}"></p>
        <p th:text="#{email.footer.copyright(${#dates.format(#dates.createNow(), 'yyyy')})}"></p>
    </div>
</div>
</body>
</html>
